
@font-face {font-family: "SF2015";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#SF2015') format('svg'); /* iOS 4.1- */
}

.SF2015 {
  font-family:"SF2015" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yunshangchuan:before { content: "\e600"; }
.icon-duihua:before { content: "\e603"; }
.icon-jinzhi:before { content: "\e607"; }
.icon-tixing:before { content: "\e608"; }
.icon-jinggao:before { content: "\e60b"; }
.icon-wangluo:before { content: "\e60f"; }
.icon-wenjianjia:before { content: "\e634"; }
.icon-xinzengwenjianjia:before { content: "\e636"; }
.icon-shanchuwenjianjia:before { content: "\e637"; }
.icon-APIjieru:before { content: "\e638"; }
.icon-chajian:before { content: "\e639"; }
.icon-jihuabaobiao:before { content: "\e631"; }
.icon-shanchu:before { content: "\e63b"; }
.icon-kulian:before { content: "\e61c"; }
.icon-xiaosuolvetu:before { content: "\e618"; }
.icon-yingyong:before { content: "\e619"; }
.icon-yingyongzhongxin:before { content: "\e62e"; }
.icon-ditu:before { content: "\e63c"; }
.icon-weiruan:before { content: "\e601"; }
.icon-pingguo:before { content: "\e602"; }
.icon-guanji:before { content: "\e649"; }
.icon-tupian:before { content: "\e63d"; }
.icon-tianxie:before { content: "\e63e"; }
.icon-guanjianci:before { content: "\e642"; }
.icon-shezhi:before { content: "\e604"; }
.icon-open:before { content: "\e64e"; }
.icon-cachedata:before { content: "\e63f"; }
.icon-checkboxunselected:before { content: "\e606"; }
.icon-cuowu:before { content: "\e644"; }
.icon-duihao:before { content: "\e62a"; }
.icon-filesearch:before { content: "\e61a"; }
.icon-xiazai:before { content: "\e640"; }
.icon-gengxin:before { content: "\e641"; }
.icon-rizhi:before { content: "\e61b"; }
.icon-wechatcheckboxselected:before { content: "\e660"; }
.icon-fuzhi:before { content: "\e661"; }
.icon-liebiao:before { content: "\e643"; }
.icon-xitongguanli:before { content: "\e633"; }
.icon-tongxunshebei:before { content: "\e609"; }
.icon-yuyin:before { content: "\e645"; }
.icon-android:before { content: "\e60c"; }
.icon-weixuan:before { content: "\e63a"; }
.icon-deletefile:before { content: "\e646"; }
.icon-help:before { content: "\e60e"; }
.icon-searchfile:before { content: "\e647"; }
.icon-file:before { content: "\e648"; }
.icon-zhongyaotishi:before { content: "\e659"; }
.icon-zuixiaohua:before { content: "\e60d"; }
.icon-shejiao:before { content: "\e61d"; }
.icon-xunhuanshouji:before { content: "\e667"; }
.icon-usermimaxiugai:before { content: "\e64a"; }
.icon-shang:before { content: "\e65d"; }
.icon-xia:before { content: "\e64b"; }
.icon-you:before { content: "\e605"; }
.icon-zuo:before { content: "\e65e"; }
.icon-filetexto:before { content: "\e64c"; }
.icon-sousuowenben:before { content: "\e64d"; }
.icon-close:before { content: "\e60a"; }
.icon-jia1:before { content: "\e62c"; }
.icon-zhichibaozhang:before { content: "\e61e"; }
.icon-wenjianjiafuzhi:before { content: "\e668"; }
.icon-wenjianjiashanchufuzhi:before { content: "\e669"; }
.icon-wenjianjiatianjiafuzhi:before { content: "\e66a"; }
.icon-jianqie:before { content: "\e662"; }
.icon-zhantie:before { content: "\e663"; }
.icon-icon111:before { content: "\e610"; }
.icon-shoujitongxunlu:before { content: "\e61f"; }
.icon-html:before { content: "\e620"; }
.icon-shipin:before { content: "\e64f"; }
.icon-yuanhao:before { content: "\e621"; }
.icon-iconfontyingyongzhongxin:before { content: "\e62f"; }
.icon-snimicshouji:before { content: "\e611"; }
.icon-xiaolian:before { content: "\e65a"; }
.icon-g:before { content: "\e622"; }
.icon-svgzuidahua:before { content: "\e65b"; }
.icon-svgchuangkoushezhi:before { content: "\e665"; }
.icon-back:before { content: "\e666"; }
.icon-icon04:before { content: "\e612"; }
.icon-doc:before { content: "\e650"; }
.icon-pdf:before { content: "\e623"; }
.icon-less:before { content: "\e624"; }
.icon-moreunfold:before { content: "\e625"; }
.icon-fileempty:before { content: "\e66b"; }
.icon-home:before { content: "\e613"; }
.icon-sdcard:before { content: "\e66c"; }
.icon-yingyongzongshu:before { content: "\e630"; }
.icon-yonghu:before { content: "\e652"; }
.icon-iconfont84:before { content: "\e653"; }
.icon-gongjuxiang:before { content: "\e626"; }
.icon-iconlockopen:before { content: "\e614"; }
.icon-jian:before { content: "\e62d"; }
.icon-dianhuatianchong:before { content: "\e627"; }
.icon-sousuotianchong:before { content: "\e628"; }
.icon-simqiatianchong:before { content: "\e629"; }
.icon-shanchu1:before { content: "\e654"; }
.icon-user_set:before { content: "\e655"; }
.icon-yonghu1:before { content: "\e656"; }
.icon-xitongxinxi:before { content: "\e635"; }
.icon-weifenxiaopcjiemianzhuanhuan:before { content: "\e632"; }
.icon-5:before { content: "\e615"; }
.icon-shoujidadianhua:before { content: "\e616"; }
.icon-iconfontdaochuexcel:before { content: "\e651"; }
.icon-shoujibangding:before { content: "\e617"; }
.icon-fileremove:before { content: "\e66d"; }
.icon-rili:before { content: "\e664"; }
.icon-xuan:before { content: "\e65c"; }
.icon-loading:before { content: "\e65f"; }
.icon-iczuixiaohua:before { content: "\e62b"; }
.icon-yijianfankuiyou:before { content: "\e657"; }
.icon-682wenjian:before { content: "\e66e"; }
.icon-checked:before { content: "\e658"; }
.icon-daochu:before { content: "\e66f"; }
